{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 5,
  "lineage": "5e630c64-469a-ce08-f7cc-f0b36a53a429",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public",
            "arn": "arn:aws:s3:::venkat-example-2020-05-17",
            "bucket": "venkat-example-2020-05-17",
            "bucket_domain_name": "venkat-example-2020-05-17.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "venkat-example-2020-05-17.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "venkat-example-2020-05-17",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
